html, body, .main {
  height: 100%;
}

.main {
  display: flex;
  flex-direction: column;
}

.main .top_bar {
  height: 50px;
  background-color: rgba(0, 0, 0, 0.3);
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
}

.main .box {
  flex: 1;
  margin-top: 50px;
}

.newsbg {
  background-image: url("http://localhost:3000/bg.jpg");
  width: 100%;
  height: 400px;
  background-size: cover;
  background-repeat: no-repeat;
  background-position-y: -160px;
  position: relative;
}

.newsbg #searchBox {
  position: absolute;
  bottom: 50px;
  left: 50%;
  transform: translateX(-50%);
  width: 60%;
}

.newsbg #searchBox .list-group {
  position: absolute;
  width: 100%;
  opacity: 0.7;
}

.cardTab {
  padding: 10px;
  display: flex;
  justify-content: space-around;
}

.cardTab .card {
  width: 400px;
}

.cardTab .card .imgcard {
  width: 100%;
  height: 160px;
  background-size: cover;
  background-position: center;
}

.cardTab .card:hover {
  box-shadow: 0 0 5px black;
}

.newsTab {
  padding: 30px;
}

.newsTab .tab-link {
  color: black;
}

.newsTab .listItem {
  padding: 10px;
  overflow: hidden;
}

.newsTab .listItem img {
  float: left;
  width: 120px;
  height: 70px;
}

.newsTab .listItem:hover {
  box-shadow: 0 0 10px black;
}
